<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurghada Museum</title>
    <link rel="stylesheet" href="egyptian.css">
</head>

<body>
    <a href="places.html" class="back-btn">← Back to Museums</a>


<section class="hero">
    <img src="download (2).jfif">
    <h1>Hurghada Museum</h1>
    <p>A modern museum on the Red Sea coast</p>
</section>

<section class="about">
    <h2>About the Museum</h2>
    <p>
        Hurghada Museum combines ancient Egyptian artifacts with modern exhibitions,
        offering a unique cultural experience near the Red Sea.
    </p>
</section>

<section class="info">
    <h2>Basic Information</h2>
    <ul>
        <li><strong>Location:</strong> Hurghada</li>
        <li><strong>Opened:</strong> 2020</li>
        <li><strong>Famous For:</strong> Mixed exhibitions</li>
    </ul>
</section>

<section class="highlights">
    <h2>Top Attractions Inside</h2>
    <ul>
        <li>Ancient Egyptian artifacts</li>
        <li>Modern displays</li>
        <li>Interactive exhibits</li>
    </ul>
</section>

<section class="facts">
    <h2>Did You Know?</h2>
    <ul>
        <li>It is Egypt’s first museum in partnership with the private sector.</li>
        <li>It connects tourism with culture on the Red Sea.</li>
    </ul>
</section>

<section class="cta">
    <h2>Plan Your Visit</h2>
    <p>Explore the unique Nubian culture and history!</p>
 <a href="book.html">Book Now</a>
</section>

</body>
</html>